COMPOSE_PROJECT_NAME=swart-ninja-smart-home

# General variables used accross multiple services
USER_ID=1000
GROUP_ID=117
TZ=Pacific/Auckland
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_FROM_ADDRESS=no-reply@gmail.com
EMAIL_FROM_NAME=SwartNinja
EMAIL_FROM_USER=email@gmail.com
EMAIL_FROM_PASSWORD=password

# MariaDB
MARIADB_MYSQL_ROOT_PASSWORD=password
MARIADB_MYSQL_HASS_PASSWORD=password

# InfluxDB
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_HASS_USER_PASSWORD=password
INFLUXDB_GRAFANA_USER_PASSWORD=password
